{
  "name": "astro-theme-pure",
  "type": "module",
  "version": "4.0.9",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "astro-pure check && astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "pure": "astro-pure",
    "new": "astro-pure new",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "yijiansilian": "bun lint && bun sync && bun check && bun format",
    "clean": "rm -rf .astro .vercel dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/node": "^9.5.0",
    "@astrojs/preact": "^4.1.2",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@astrojs/vue": "^5.1.2",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node-fetch": "^2.6.13",
    "@waline/client": "^3.7.1",
    "astro": "^5.15.3",
    "astro-pure": "1.3.6",
    "axios": "^1.13.2",
    "hejunjie-encrypted-request": "^2.0.0",
    "katex": "^0.16.25",
    "preact": "^10.27.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "0.34.4",
    "typescript": "^5.9.3",
    "vue": "^3.5.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript-eslint": "^8.46.3"
  }
}
