{
  "name": "astro-theme-pure",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "version": "4.1.2",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "VITE_BUILD_WORKER_THREADS=1 NODE_OPTIONS=--max-old-space-size=512 astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "pure": "astro-pure",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "yijiansilian": "bun lint && bun sync && bun check && bun format",
    "clean": "rm -rf .astro .vercel dist",
    "cache:avatars": "tsx preset/scripts/cacheAvatars.ts",
    "check:friends": "tsx src/scripts/check-friends.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/vercel": "^9.0.2",
    "@astrojs/vue": "^5.1.3",
    "@waline/client": "^3.8.0",
    "astro": "^5.16.6",
    "astro-pure": "1.4.0",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "hejunjie-encrypted-request": "^2.0.0",
    "katex": "^0.16.27",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
